# bytepipe

./: .gitignore  README.md  pom.xml
bytepipe-api/: pom.xml
bytepipe-api/src/main/java/com/bytepipe/oracle/: RedoLog.java
bytepipe-core/: pom.xml
bytepipe-core/src/main/java/com/bytepipe/: Brand.java  BytepipeApplication.java  JpaConfiguration.java
bytepipe-core/src/main/java/com/bytepipe/audit/: AbstractAuditable.java  AuditConfiguration.java  SpringSecurityAuditorAware.java
bytepipe-core/src/main/java/com/bytepipe/common/: StaticResourceConfiguration.java
bytepipe-core/src/main/java/com/bytepipe/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java
bytepipe-core/src/main/java/com/bytepipe/role/: Role.java  RoleController.java  RoleMapper.java  RoleNotFoundException.java  RoleRepository.java  RoleService.java
bytepipe-core/src/main/java/com/bytepipe/user/: Authority.java  IdentityProvider.java  User.java  UserController.java  UserExistsException.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserService.java
bytepipe-core/src/main/java/com/bytepipe/util/: Strings.java
bytepipe-core/src/main/resources/: application.yaml
bytepipe-core/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-A76RYOGS.js  main-AQKAGTQO.js  main-SHM2CDIB.js  main-X4YXXRET.js  main-ZDWIKUTM.js  styles-7RGDRBCM.css  styles-BUTE7CET.css  styles-H2O6RR3S.css  styles-MJKCFYRV.css  styles-P6KPKWYI.css
bytepipe-core/src/main/resources/templates/: email-verification.html  forgot-password.html  signin.html  signup.html
bytepipe-core/src/main/resources/ui-angular/: angular.json  package-lock.json  package.json
bytepipe-core/src/main/resources/ui-angular/src/: styles.css
bytepipe-core/src/main/resources/ui-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
bytepype-api/: pom.xml
bytepype-core/: pom.xml
bytepype-core/src/main/java/com/bytepype/: Brand.java  BytepypeApplication.java
bytepype-core/src/main/java/com/bytepype/common/: Constants.java
bytepype-core/src/main/java/com/bytepype/connection/: Connection.java  ConnectionRepository.java  ConnectionService.java  ConnectionType.java
bytepype-core/src/main/java/com/bytepype/connector/: Connector.java  ConnectorRepository.java  ConnectorService.java  ConnectorType.java
bytepype-core/src/main/java/com/bytepype/dataflow/: Dataflow.java  DataflowRepository.java  (+1 more)
bytepype-core/src/main/resources/: application.yaml  ehcache.xml
bytepype-core/src/main/resources/static/: 3rdpartylicenses.txt  chunk-EKNOX2A3.js  chunk-UAWSHUHS.js  index.html  main-2CN3QNYS.js  main-7LY5WLXR.js  main-GGZ47ZQG.js  main-KACQFGQ3.js  main-QLB244NS.js  main-RXG75RNU.js  main-SPKGUYHN.js  main-TZ53FR4G.js  main-XCXWXCO4.js  main-YBL2SIMD.js  main-YYOMEAIY.js  styles-76X57BU7.css  styles-C4BFRWTZ.css  styles-I2EH7HMF.css  styles-IHJ76ICH.css  styles-MPQR72UZ.css  styles-NKK3JTVY.css  styles-OO7L4W7Z.css  styles-S276GG2O.css  styles-XKLN3WSZ.css
bytepype-core/src/main/resources/ui-angular/: README.md  angular.json  package-lock.json  package.json
bytepype-core/src/main/resources/ui-angular/src/: index.html  styles-verona.css  styles.css
(+283 files in other folders)
